<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter a value"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/convert"
        app:layout_constraintEnd_toStartOf="@+id/input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:visibility="visible" />

    <Button
        android:id="@+id/convert"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="10dp"
        android:text="@string/convert"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/usd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <TextView
        android:id="@+id/usd"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="USD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/eur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convert" />

    <TextView
        android:id="@+id/eur"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="EUR"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usd" />

    <TextView
        android:id="@+id/ron"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="RON"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/php"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eur" />

    <TextView
        android:id="@+id/php"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="124dp"
        android:text="PHP"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ron" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/usd"
        app:layout_constraintTop_toBottomOf="@+id/convert" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="114"
        android:layout_height="50"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/eur"
        app:layout_constraintTop_toBottomOf="@+id/result1" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="114"
        android:layout_height="50"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/ron"
        app:layout_constraintTop_toBottomOf="@+id/result2" />

    <TextView
        android:id="@+id/result5"
        android:layout_width="114"
        android:layout_height="50"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/php"
        app:layout_constraintTop_toBottomOf="@+id/result3"
        app:layout_constraintVertical_bias="0.162" />

</androidx.constraintlayout.widget.ConstraintLayout>