<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="90dp"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="127dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="90dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/convert"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:text="@string/convert"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/usd"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:text="USD"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/eur"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:text="EUR"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/ron"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:text="RON"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
            android:id="@+id/php"
            android:layout_width="122dp"
            android:layout_height="61dp"
            android:text="PHP"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="553dp" />

    <EditText
        android:id="@+id/result1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="306dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/result2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="387dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/result3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="469dp" />

    <EditText
        android:id="@+id/result4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="553dp"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>